num = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] #исходные данные (можно было сделать через
                                                                        #input,но так проще проверить все варианты)


def sort_del(processing):                #создаем функцию, которая принимает список делителей
    result = []                          #создаем пустой массив, в который будем собирать пары чисел
    for num in range(1, 10):             #создаем цикл с переменной num - это то, что будем вычитать от делителя
        for i in processing:             #поочереди берем каждый делитель
            if num < i/2:                #проверяем, что бы то, что мы вычитаем от делителя
                                             #было меньше половины самого делителя
                result.append(num)       #добавляем в результирующий список сперва то, что вычитали от делителя,
                result.append(i - num)   #затем сам делитель, уменьшенный на вычитаемое значение

    return result                        #возвращаем список с парами чисел


for i in num:                            #берем поочереди каждый элемент из исходных данных
    delitel = 0                          #создаем(обнуляем) переменную, в которую записывается найденный делитель
    list_del = []                        #создаем(обнуляем) список с делителями
    for j in range(3, 21):               #цикл с вариантами делителей
        if j > i:                        #если делитель больше, чем число из исходных данных,
            break                        #выходим из цикла
        else:
            delitel = i % j              #находим остаток от деления на очередной вариант делителя
            if delitel == 0:             #и, если остаток = 0, то
                list_del.append(j)       #добавляем этот вариант делителя в список делителей


    print(*sort_del(list_del))           #отправляем список с делителями на обработку в функцию sort_del,
                                         #а результат обработки выводим в консоль
